CALVIN-PWY
PHOTOALL-PWY
PWY-181
PWY-101
PENTOSE-P-PWY
NONOXIPENT-PWY
OXIDATIVEPENT-PWY
P21-PWY
P341-PWY
GLYCOLYSIS
PWY-6784
PWY-6805
PWY-6855
PWY-6902
PWY-6906
POLYAMSYN-PWY
POLYAMINSYN3-PWY
PWY-6565
PWY-1641
PWY-6742
METH-ACETATE-PWY
METHANOGENESIS-PWY
CO2FORM-PWY
METHFORM-PWY
PWY-7616
PWY-6966
PWY-6510
PWY-6509
PWY-5506
P224-PWY
DISSULFRED-PWY
PWY-5332
PWY-5364
AMMOXID-PWY
P303-PWY
PWY-7082
PWY-4521
PWY-7429
PWY-1881
P301-PWY
P282-PWY
P222-PWY
PWY-5285
PWY-5276
PWY-7457
SULFUROX-PWY
FESULFOX-PWY
TCA
P105-PWY
PWY-6969
PWY-7254
REDCITCYC
ENTNER-DOUDOROFF-PWY
NPGLUCAT-PWY
PWY-2221
PWY-5481
P142-PWY
PWY-5482
PWY-5482
PWY-5483
PWY-5485
PWY-5537
PWY-5538
P303-PWY
PWY-4601
PWY-6529
PWY0-1356
PWY0-1355
PWY0-1582
PWY0-1577
PWY0-1576
PWY0-1578
PWY0-1348
PWY0-1336
PWY0-1347
DENITRIFICATION-PWY
PWY0-1321
PWY-5674
PWY-6748
PWY0-1352
PWY0-1581
PWY0-1584
PWY-7084
PWY-6530
DISSULFRED-PWY
P224-PWY
PWY-3781
PWY-4302
PWY-4521
PWY-7429
PWY0-1565
PWY0-1561
PWY0-1334
PWY0-1568
PWY0-1335
PWY0-1567
PWY0-1544
PWY-7545
PWY-7544
PWY0-1353
PWY0-1329
THIOSULFOX-PWY
PWY-5303
PWY-6744
PWY-6758
PWY-6759
PWY-6765
PWY-6772
PWY-6780
PWY-6785
PWY-7731
P42-PWY
PWY-5913
